Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{E2ED3E7C-9FC3-73EE-9B36-09F4622C8F48}\ShellFolder]
"01D0A36582C42F40"=hex:de,8e,58,1b,bf,ad,16,9a,a6,14,38,c6,52,0e,af,20,83,9e,\
  56,41,bd,a6,47,df,fe,57,38,90,07,1a,b8,2b,d4,8e,5a,44,a7,a6,47,d7,fe,53,6d,\
  c5,51,19,ba,71,86,de,5b,4a,fd,f6,4b,d9,aa,03,3a,97,57,0e,af,2a,8d,99,4a,15,\
  fc,a8,1e,87,f5,0b,2b,c5,52,1e,bf,6a,c2,8f,51,08,eb,aa,10,85,f6,57,71,c9,40,\
  1d,bc,70,d2,cf,1e,12,f0,a7,16,9a,f2,55,62,99,0b,42,b2,6a,d3,dd,0c,4c,bd,e3,\
  1d,81,ff,53,7d,9d,01,47,e2,29,9a,d0,1c,4d,ac,fb,43,cc,bb,46,66,86,16,11,ad,\
  78,c0,cd,4d,08,fe,b7,06,9d,a6,14,38,d6,42,4e,fa,21,8e,89,03,5e,ae,fa,45,d8,\
  a9,07,2b,ca,68,0c,af,68,de,99,57,1f,f4,fd,4f,c1,ef,5f,6a,9f,5c,26,af,68,c2,\
  d1,50,13,fb,a6,4d,dc,aa,01,27,c5,50,14,a1,7a,d2,d8,10,4e,ae,f0,49,da,af,05,\
  25,cc,5b,02,b6,7c,cc,df,0a,52,ad,f7,44,d4,af,02,3a,d8,50,02,be,78,cc,de,0d,\
  52,ae,f0,44,d4,af,02,3a,d8,5a,1d,a1,7e,d6,c3,0a,4f,b1,f1,47,dc,a1,02,3d,c7,\
  4e,19,a1,79,d1,d8,10,4e,a7,ed,42,df,ac,0c,3d,c0,51,00,b7,70,cc,dc,09,48,b1,\
  f2,45,d7,b5,07,3f,c0,58,1d,bb,7c,d1,c1,0f,44,aa,ed,4a,dc,b5,04,3b,c5,4c,1d,\
  b6,7e,d8,d9,0a,4f,b3,fb,43,c0,aa,02,27,c6,56,15,a1,7a,d3,de,04,48,ab,f0,5f,\
  df,af,01,27,cd,56,02,bd,78,d6,c3,08,4a,a5,f7,47,dd,b7,0e,3e,da,53,1d,b8,66,\
  d0,df,07,52,ad,fa,49,da,af,05,25,c3,55,02,be,71,d7,c3,0e,52,ac,f5,49,da,af,\
  05,25,c5,56,1b,a1,71,d6,c3,0f,4b,a8,ed,42,d8,aa,0c,3d,c0,51,10,a0,26,8d,89,\
  5b,42,95,e3,53,ce,a7,5a,68,80,07,5f,fb,68,8c,82,5a,19,f6,a7,0b,d3,b9,00,2b,\
  d4,16,45,ec,23,8b,89,46,41,bd,ee,42,cc,bb,5d,6c,8d,0e,43,e8,75,c0,ba,57,12,\
  dd,a2,10,9d,b7,57,65,96,03,4f,fc,64,a3,81,5c,1d,f1,ba,5d,ab,dd,62,27,b7,0d,\
  5e,ff,27,90,8c,4a,19,b1,80,1f,87,fe,58,7d,d8,15,5c,ec,64,87,be,57,1b,f1,a6,\
  01,c2,c8,42,68,86,16,7f,fb,29,90,a0,51,12,fa,ba,5f,bd,ef,57,7b,b9,0d,42,ea,\
  31,ce,8c,5d,0f,fe,a4,16,80,ef,1a,68,97,01,5e,eb,3b,97,8f,12,1d,fc,a6,05,8b,\
  f5,42,7a,d8,03,4f,cc,07,af,9d,55,1f,ec,ef,12,8d,b5,45,61,95,10,49,eb,3b,96,\
  82,4c,19,b3,a9,03,dc,f7,57,7c,9a,01,44,ea,3a,ce,8e,4d,0c,ed,a6,14,9a,f4,59,\
  65,d8,30,49,e8,21,91,99,5b,0e,cb,ac,1c,82,b7,79,4c,b6,2f,6f,cc,7b,d0,c1,4d,\
  1a,f6,b1,1e,c2,d9,54,64,c6,56,5b,e6,26,ce,9a,57,0c,b3,b3,12,97,eb,53,67,d8,\
  0f,4d,e2,25,97,99,61,08,fd,ef,07,8b,f7,53,65,9d,0c,47,a3,3c,90,8c,50,0f,f3,\
  aa,1d,85,b7,52,6c,98,16,4d,f8,27,90,86,4d,50,fb,a5,00,98,f8,1a,6b,9d,16,4f,\
  e0,21,8c,c0,4f,08,b3,ae,06,82,ef,5f,6b,9d,16,00,cd,29,81,9e,5d,13,f2,8a,23,\
  dc,b7,44,7c,9a,01,40,e6,2d,8c,99,12,0c,fe,ba,10,8b,f5,42,7b,91,4e,4d,ec,2b,\
  87,9e,4d,0c,fe,ba,5f,be,fa,4f,64,91,0c,58,dc,3c,97,89,57,13,b3,87,1a,8f,e8,\
  75,65,9d,07,42,fb,64,b1,94,50,35,f1,b7,16,89,e9,57,7d,9d,0d,42,cc,24,8b,88,\
  50,08,b3,92,06,8b,e8,42,45,95,17,42,ec,20,87,9f,12,2e,fa,ae,1c,9a,fe,77,6d,\
  99,0b,42,dc,2d,90,9b,5b,0e,b3,90,0a,83,dd,59,7b,99,50,6d,ff,38,ce,9d,52,15,\
  f1,a8,5f,82,fa,43,67,97,0a,00,df,29,9b,8a,5f,08,fa,94,03,88,d8,5a,60,91,0c,\
  58,a3,3c,87,9f,53,15,f1,a2,1f,c2,cf,53,65,91,0e,45,e1,23,ce,a8,7c,0f,fa,a0,\
  5f,88,ef,44,7a,9f,10,00,dc,3d,8b,99,5b,50,da,ad,07,9c,fe,46,7b,9d,11,49,a3,\
  3a,80,9d,53,1d,f6,ad,41,c2,e9,54,79,99,03,45,e1,64,96,86,5d,50,fa,a0,11,82,\
  b6,58,71,96,12,00,fc,29,85,88,5a,15,ed,a6,10,9a,b7,45,65,98,03,59,e1,2b,8a,\
  88,4c,5e,bf,ec,4d,e4,a7,19,6a,92,05,12,85
